# dxe

./: LICENSE  README.md
backend/: .gitignore  Cargo.toml
backend/data/: Cargo.toml
backend/data/.sqlx/: query-2c56f379e8c045af1109fd64a070912a93fba6d7f9bfbb5e6e2dbba175b267aa.json  query-3088a314c5b348184286d8cab09f5623483f3e6802058d3d0c173de62f5a3baa.json  query-345d26341be2dd96f896913a30f4c5bab2c709ca4846bfe82d7a78d409a3e597.json  query-4220b5874a3c52209e30ca030d18b8e5af37b94d56b70aa6e5de7eb22d5992bc.json  query-48bb5994d40e854eb9e93db4386cb1909a25da1829065192ba5d9e7d4acb055c.json  query-4f30eddeaa329a6d6500ce743302e3103505dd901a24837da47366f436e12503.json  query-4f7bea81ca5a52cbf7522af122a8c1352490f3e5119ae112b6606083c4aa100a.json  query-4fe13f5de1540e33019de344db7275993ac0f12f872ac13ef15c456bd1437051.json  query-5dddf7fb9d85b6cf5254b94326806be0f72090a1d2318cabc9a2b6c45572a146.json  query-5f6e018ad4ad9098b3a43e0a90edfe03923683fccf24fe83b37d1f962c2df31e.json  query-5fba664aa285a740b04d455e8d4859229ac79b54ca58a2e30d01250145d85c8f.json  query-6044764882ea394172759d6eea24c516938bda4c6b397b684f7ab13768dd0900.json  query-67448b568631b07a9a916a195ac8badeb036d24ac1c2fde33b5e0b067455e789.json  query-702beea33d721b6805b088c4a6f55fb439eed31bc92ca4e8f2e101eabb2fc5f7.json  query-80cedfd7424e7f0081feb85b308ad557f99412a974b6f7f21f985b0414dcd2b8.json  query-8680fcd83e7e6879e6dc5e887a8bf417070513ecd927a5759654635abfc8735f.json  query-90b09c29c3161635fd23082a0efaa32639012bc8d5ee1b70f5fe7e5ec917ba2b.json  query-94e69977ba9f48228a20b24b8663bf55ac1fbff6f2ef67e30c4863b2bcb221fa.json  query-9d261688c2c9188e497b1b5a94e7d53e343f88772cbe14fe945089bac696bfd3.json  query-9e92441ad900e7a64e5611eb44f1465ece2d8e4d5a5068caf05466c31266e0f3.json  query-9fa82cc8ee39a47859c6ce03991d2a593dba377c2781d057342ad0e61cf7fc4b.json  query-a12c7a7bc8305e53abcd6abfb717252dbf5936eb820de2948c4f03ddff98c1d0.json  query-a85716759a224362cc2a69a0dd6d7cb02d468bab099a726b0e8ebcd10904616e.json  query-a972aab3155932d6f6fc7b34dad4fcd6db373e947881b6361c67ac3d315be78a.json  query-acbfcd1573340942d4b8357d8b2b097bd6228cda49c615eb37d414a2cf0d7392.json  query-b09d38638071c19129ed655d8f654fd659a76e099f5872eebc3727a61c0f7123.json  query-b470ef6bf7fa0fbca0d108e9b54205136eccc6dc8f8b1e6173f9f78a1605c792.json  query-bbf3b0b1f38a375991e13168f9385fa1d9b95638c4b43debc1c56775281202de.json  query-c1892d861a48a17695199012bd1168016c8a84704eda4ae9a8f561cc7c4b0f41.json  query-c19b7791181b249f7b3a5ce290403aa717ae7a14d44a8315d09991883e3f127a.json  query-c595bf96d1d071bca89185e64c910a0390271bae9343f041881601ab33e85b64.json  (+15 more)
backend/data/migrations/: 20251121013600_init.sql  (+7 more)
backend/s2s-shared/: Cargo.toml
backend/server/: Cargo.toml
backend/space-coordinator/: Cargo.toml
osd/: .gitignore  settings.gradle.kts
osd/app/: build.gradle.kts
osd/bastion/: build.gradle.kts
osd/gradle/: libs.versions.toml
osd/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  Cargo.toml
server/data/: Cargo.toml
server/identity/: Cargo.toml
server/identity-impl/: Cargo.toml
server/main/: Cargo.toml  config.toml
server/notification/: Cargo.toml
server/notification-impl/: Cargo.toml
server/s2s-shared/: Cargo.toml
server/space-coordinator/: Cargo.toml
server/types/: Cargo.toml
web/: .gitignore  eslint.config.js  package.json  pnpm-lock.yaml  react-router.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
web/app/: api.ts  constants.ts  index.css  root.tsx  routes.ts
(+558 files in other folders)
